<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务二</title>
    <link rel="stylesheet" type="text/css" href="ccc.css">

    <style type="text/css">
      body{
          background-color:#eff0f4;
          height:1280px;
          margin:0;
          }    
     .block1{
         background-color:#5fc0cd;
         width:100%;
         height:88px;
     }
     .block2{
         background-color:#ffffff;
         width:100%;
         height:100px;
         margin:16px 0 16px 0;
     }
     .block3{
         background-color:#ffffff;
         width:100%;
         height:100px;
        }

     .block4{
         background-color:#5fc0cd;
         height:100px;
         width:100%;
     }
     </style>
</head>
<body>
    <div class="block1">
        <span>关闭</span>
        <span>登录</span>
        <span>注册</span>

    </div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div></div>





    
</body>
</html>