<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务二</title>
    <link rel="stylesheet" type="text/css" href="/task2/CSS/body.css">

    <style type="text/css" >
         .body1{
            background-color:rgb(214, 169, 23)
         }
         .div1{
            width:150px;
            margin-left:auto;
            margin-right:auto;
            margin-top:45px
            }
         .p{
             position:absolute;
             top:180px;
             left:10%;
             }
             .div2{
                 width:80%;
                 height:150px;
             }
             .div3{
                 width:80%;
             }
             .div4{
                 position:absolute;
                 top:400px;
                 left:8%;
             }
            .div5{
                position:absolute;
                top:5px;
                left:1%;
            }
            .div6{
                position:absolute;
                top:5px;
                left:80%;
            }
                 
    

        
    </style>
</head>
<body class="body1">
        <div>
                    <img src="img/记录页.png"height="20px">
        </div>
        <div class="div1">
               <img src="img/ptt1.png" height="50px">
         </div>
       <div class="p div2">
                 呵呵覅发hi然后给i然后给i然后给i然后hi黄日华日后改日韩国i人hi人ihi 
        hi然后给i然后i人然后hi黄日华日后改日韩国i人hi人ihi 
        hi和覅和覅和覅发hi然后给i然后给i然i然后给i然后hi黄日华日后改日韩国i人hi人ihi 
        hi和覅和覅和hi化肥挥发
       </div>
       <div class="div3 div4">
         <div class="div5">
的广告发帖方法
         </div>
         <div class="div6">
泛泛回复恢复
         </div>
       </div>
    
</body>
</html>