<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style typr="text/css">
        
    .box{
         display: flex;
         flex-direction: row;
         flex-wrap:wrap;
         width:900px;
         flex-shrink: 5;
         
         margin: 5px;
         background-color: blanchedalmond;
         
    }
    .box1{
        width:800px;

        
        margin:5px;
        background-color:coral
    }




    .box01{
         display: flex;
         flex-direction:column-reverse;
         flex-wrap: wrap-reverse;
         widows: 100%;
         
         background-color: blanchedalmond;
    } 
    .box02{
        width: 70%;
        height: 100%;
        margin:5px;
        background-color:coral
    } 
    .a3{
        width: 30%;
        height: 100%;
    }  
    </style>
</head>
<body>
<div class="box">
   <div class="">trhtyuh ut
   </div>
   <div class="box1">21uiirghrgh后我如果华融化工我rhrhgiorehghgriorehg我rehgireh
        融合狗日更换origin让如果哦热狗日人以后如果热工行融让而给华融内购会让roghr光和热给肉
        哦让国人工行融合回顾荣华荣回锅肉IG换热管隔日饿哦光和热噢诶过哦汉釜宫你发个】
        化工ireg</div>
   
</div>

<div class="box01">
    <div class="a3">复古的股份</div>
    <div class="box02">2grgreg 人太容易还挺热
            风光伏儿童热土突然一条如何提高热狗火热图二哦 用太肉图日光和
            风光伏儿童热土突然一条如何提高热狗火热图二热给她日哦工行融IG和I瑞光和热股份认购火热</div>
    

</div>




    
</body>
</html>